###> xdebug ###
XDEBUG_MODE=debug
###< xdebug ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ec9f4d3ca4ddbe4aee09cedfcd78ea7f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@db:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###