###> xdebug ###
XDEBUG_MODE=off
###< xdebug ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ec9f4d3ca4ddbe4aee09cedfcd78ea7f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@db:5432/app"
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

DJANGO_URL="http://django:8000"
